<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<GridPane fx:controller="sample.Controller"
          xmlns:fx="http://javafx.com/fxml" hgap="10" vgap="10" gridLinesVisible="true" alignment="CENTER">
    <VBox GridPane.rowIndex="0" GridPane.columnIndex="0" alignment="CENTER" GridPane.columnSpan="2">

        <Label text="Score">
            <font>
                <Font name="Calibri bold" size="18"/>
            </font>
        </Label>

        <Slider minorTickCount="0" majorTickUnit="1" snapToTicks="true" showTickLabels="true" min="1" max="8"/>

    </VBox>

    <VBox GridPane.rowIndex="1" GridPane.columnIndex="0">
        <HBox>
            <Label text="FW">
                <font>
                    <Font name="Calibri bold" size="24"/>
                </font>
            </Label>
        </HBox>
    </VBox>

    <HBox GridPane.rowIndex="1" GridPane.columnIndex="1">
        <CheckBox text="Y">
            <padding>
                <Insets left="10"/>
            </padding>
        </CheckBox>

        <CheckBox text="N">
            <padding>
                <Insets left="10"/>
            </padding>
        </CheckBox>
    </HBox>

    <VBox GridPane.rowIndex="2" GridPane.columnIndex="0">
        <HBox>
            <Label text="Green">
                <font>
                    <Font name="Calibri bold" size="24"/>
                </font>
            </Label>
        </HBox>
    </VBox>

    <HBox GridPane.rowIndex="2" GridPane.columnIndex="1">
        <CheckBox text="Y">
            <padding>
                <Insets left="10"/>
            </padding>
        </CheckBox>

        <CheckBox text="N">
            <padding>
                <Insets left="10"/>
            </padding>
        </CheckBox>
    </HBox>

</GridPane>