<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<GridPane alignment="CENTER" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111"
          fx:controller="com.erik.scorecard.Controller" stylesheets="com/erik/scorecard/styles.css">

    <VBox alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="%columnSpanAll">

        <Label id="smallText" text="Score"/>

        <Slider fx:id="scoreSlider" majorTickUnit="1" max="8" min="1" minorTickCount="0" showTickLabels="true" snapToTicks="true" />

    </VBox>

    <HBox GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="%columnSpanAll">
        <padding>
            <Insets left="17"/>
        </padding>
        <CheckBox id="smallText" fx:id="fairwayBox" onAction="#updateFairway" text="FW"/>
    </HBox>

    <HBox GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.columnSpan="%columnSpanAll">
        <padding>
            <Insets left="17"/>
        </padding>
        <CheckBox id="smallText" fx:id="greenBox" onAction="#updateGreen" text="Green"/>
    </HBox>

    <VBox alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.columnSpan="%columnSpanAll">
        <Label id="smallText" text="Putts"/>
        <Slider fx:id="puttSlider" prefWidth="100" majorTickUnit="1" max="4" min="1" minorTickCount="0" showTickLabels="true"  snapToTicks="true"/>
    </VBox>

    <HBox GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.columnSpan="%columnSpanAll">
        <padding>
            <Insets left="17"/>
        </padding>
        <CheckBox id="smallText" fx:id="upndBox" onAction="#updateUpnd" text="UPND"/>
    </HBox>

    <HBox GridPane.columnIndex="0" GridPane.rowIndex="5" alignment="CENTER_LEFT">
        <Button>
            <graphic>
                <ImageView>
                    <Image url="com/erik/scorecard/chevron-left.png"></Image>
                </ImageView>
            </graphic>
        </Button>
    </HBox>
    <HBox GridPane.columnIndex="1" GridPane.rowIndex="5" alignment="CENTER">
        <Label id="smallText" text="HOLE X"/>
    </HBox>
    <HBox GridPane.columnIndex="2" GridPane.rowIndex="5" alignment="CENTER_RIGHT">
        <Button>
            <graphic>
                <ImageView>
                    <Image url="com/erik/scorecard/chevron-right.png"></Image>
                </ImageView>
            </graphic>
        </Button>
    </HBox>

</GridPane>
